# idm-console-framework

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  build.properties  build.sh  build.xml  buildnum.pl  fedora-console  fedora-console.spec  fedora-idm-console.spec  idm-console-framework.spec  imports.FC2  imports.FC3  imports.FC3_x86_64  imports.HP-UX11i  imports.Solaris9  pom.xml  startconsole  startconsole-sandbox
.copr/: Makefile
.github/workflows/: build-tests.yml  build.yml  publish.yml
examples/customview/: build  build.bat  customview.ldif  readme.html
examples/framework/: DemoFrameworkInitializer.java  DemoResourceModel.java  DemoTaskModel.java  Makefile  readme.html
examples/misc/: ACLExample.java  GetExample.java  PostExample.java  build  build.bat  readme.html
examples/supermail/: Makefile  SuperMailFrameworkInitializer.java  SuperMailServer.java  build  build.bat  classes.env  readme.html  supermail.properties
examples/supermail/configuration/: ConfigurationNode.java  ConfigurationNodeRHP.java  ConfigurationPage.java  Makefile  OperationNode.java  OperationNodeRHP.java  SuperMailServerNode.java  SuperMailServerNodeRHP.java
examples/supermail/customview/: Makefile  SuperMailCustomView.java  build.bat
examples/supermail/images/: Makefile
examples/supermail/status/: AccessLogModel.java  ErrorLogModel.java  LoggingNode.java  Makefile  PerformanceNode.java  StatusPage.java
examples/supermail/topology/: Makefile  build.bat  topologyplugin.ldif
examples/supermail/ug/: AddSuperMailUser.ldif  Makefile  SuperMailUser.ldif  SuperMailUserPage.java  readme.html
examples/topology/: SuperMailTopologyPlugin.java  build  build.bat  readme.html
examples/ug/: SuperMailSchema.conf  SuperMailUser.ldif  SuperMailUserPage.java  build  build.bat  readme.html  supermailug.properties
src/com/netscape/management/client/: AboutDialog.java  FontPreferencesTab.java  Framework.java  FrameworkInitializer.java  IFramework.java  IPage.java  IResourceModel.java  ITaskModel.java  ITaskObject.java  LDAPTaskModel.java  MenuData.java  MenuItemText.java  ResourceCellRenderer.java  ResourceObject.java  ResourcePage.java  SettingsPreferencesTab.java  StatusItemSecureMode.java  TaskModel.java  TaskObject.java  UIPermissionsPreferencesTab.java  default.properties  defaultLicense.properties
src/com/netscape/management/client/ace/: ACIEditor.java  ACIManager.java  HostTab.java  RightsTab.java  UGTable.java
src/com/netscape/management/client/acl/: FileACL.java  HttpWriter.java
src/com/netscape/management/client/acleditor/: ACLEditor.java  AttributesWindow.java  DefaultWindowFactory.java  PickerWindow.java  PopupErrorDialog.java  RightsWindow.java  TableDataModel.java  TimeWindow.java
src/com/netscape/management/client/comm/: AbstractCommClient.java  CommChannel.java  CommManager.java  Handler.java  HttpChannel.java  HttpManager.java  HttpsChannel.java
src/com/netscape/management/client/components/: DetailTable.java  DirNode.java  DirTree.java  IDirNode.java  Table.java  TableSorter.java  TimeDayPanel.java  Wizard.java
src/com/netscape/management/client/console/: Console.java  ConsoleInfo.java  LoginDialog.java  SplashScreen.java  VersionInfo.java  console.properties  genverinfo.sh
src/com/netscape/management/client/keycert/: CertManagementResource.properties
src/com/netscape/management/client/logging/: LogLengthCommClient.java  LogViewer.java
src/com/netscape/management/client/preferences/: AbstractPreferencesTab.java  FilePreferenceManager.java  FilePreferences.java  LDAPPreferenceManager.java
src/com/netscape/management/client/security/: CRLCertificatePane.java  CertInstallCertInfoPage.java  CertInstallCertNamePage.java  CertInstallCertPage.java  CertInstallSetTrustPage.java  CertInstallTypePage.java  CertInstallWizard.java  CertMigrateAliasSelectionPage.java  CertMigrateConfirmPage.java  CertMigrateSourcePage.java  CertMigrateWizard.java  CertRequestWizard.java  CertificateDetailDialog.java  CertificateDialog.java  CertificateList.java  CertificateListPane.java  CipherPreferenceDialog.java  ClientAuthPanel.java  EncryptionPanel.java  InstallCRLDialog.java  KeyCertUtility.java  KeyCertWizardResource.properties  Parser.java  PromptForTrustDialog.java  SecurityUtil.java  ServerCertificatePane.java  SetTokenPwdDialog.java  securityResource.properties
src/com/netscape/management/client/theme/: theme.properties
src/com/netscape/management/client/topology/: AbstractServerObject.java  AdminGroupNode.java  DefaultTopologyPlugin.java  DomainNode.java  HostNode.java  MergeConfigDialog.java  NetworkNode.java  NewDomainDialog.java  NodeDataPanel.java  ProductSelectionDialog.java  ServerLocModel.java  ServerNode.java  TopTopologyNode.java  TopologyInitializer.java  TopologyModel.java  topology.properties
src/com/netscape/management/client/ug/: CancelSearchDialog.java  ChangeDirectoryDialog.java  DefaultResEditorPage.java  DynamicQueryDlg.java  GroupLanguageFactory.java  IResourceEditorAccPage.java  IResourceEditorPage.java  LanguagePage.java  LdapQueryBuilderDialog.java  OUPage.java  PickerEditorResource.properties  ResEditorAccountPage.java  ResEditorCertGroupMembers.java  ResEditorDynamicGpMembers.java  ResEditorGroupInfo.java  ResEditorNTUser.java  ResEditorPasswordPage.java  ResEditorPosixGpMembers.java  ResEditorPosixUser.java  ResEditorStaticGpMembers.java  ResEditorUserPage.java  ResourceEditor.java  ResourcePageObservable.java  ResourcePickerDlgMenu.java  SearchResultPanel.java  TitlePanel.java  UserLanguageFactory.java  VLDirectoryTable.java  VLDirectoryTableModel.java
src/com/netscape/management/client/util/: About.java  AbstractDialog.java  AcceptLanguage.java  ArrowIcon.java  ClassLoaderUtil.java  Debug.java  (+13 more)
src/com/netscape/management/nmclf/: SuiConstants.java  SuiLookAndFeel.java  SuiOptionPane.java  SuiOptionPaneUI.java  SuiPasswordField.java  SuiTableColumn.java  SuiTableUI.java  SuiTreeCellRenderer.java  SuiTreeUI.java
test/com/netscape/management/client/: DemoFrameworkInitializer.java  DemoResourceModel.java  DemoTaskModel.java  Makefile
(+223 files in other folders)
