# BEGIN COPYRIGHT BLOCK
# Copyright (C) 2005 Red Hat, Inc.
# All rights reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation version
# 2.1 of the License.
#                                                                                 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# END COPYRIGHT BLOCK
#
# Defines component import locations for FC3

# Mozilla LDAP JDK
ldapjdk.location=http://directory.fedora.redhat.com/built/components/ldapjdk/v4.17
ldapjdk.import=ldapjdk.jar

# Mozilla JSS Library
jss.lib.location=http://directory.fedora.redhat.com/built/components/jss/JSS_3_7_RTM/RHEL4_x86_gcc3_OPT.OBJ
jss.lib.import=mdbinary.jar

# Mozilla JSS Jar
jss.jar.location=http://directory.fedora.redhat.com/built/components/jss/JSS_3_7_RTM
jss.jar.import=xpclass.jar

# Mozilla NSS Library
nss.location=http://directory.fedora.redhat.com/built/components/nss/NSS_3_10_2_RTM/RHEL4_x86_gcc3_OPT.OBJ
nss.import=mdbinary.jar

# Mozilla NSPR Library
nspr.location=http://directory.fedora.redhat.com/built/components/nspr/v4.6/RHEL4_x86_gcc3_OPT.OBJ
nspr.import=mdbinary.jar
